@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --font-sans: "Plus Jakarta Sans", "Inter", sans-serif;
  --font-heading: "Outfit", sans-serif;

  --radius-sm: 0.5rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;

  /* Campus Connect - New Color Palette */
  --color-background: hsl(45 30% 96%); /* Very light cream based on #d1c791 lightness */
  --color-foreground: hsl(8 72% 10%);

  --color-card: hsl(0 0% 100%);
  --color-card-foreground: hsl(8 72% 10%);

  --color-popover: hsl(0 0% 100%);
  --color-popover-foreground: hsl(8 72% 10%);

  /* Primary: #5e1104 (Deep Red) */
  --color-primary: hsl(8 92% 19%);
  --color-primary-foreground: hsl(0 0% 100%);

  /* Secondary: #7f8330 (Olive Green) */
  --color-secondary: hsl(62 46% 35%);
  --color-secondary-foreground: hsl(0 0% 100%);

  /* Accent/Hover: #d1c791 (Pale Gold/Tan) */
  --color-accent: hsl(49 41% 70%);
  --color-accent-foreground: hsl(8 92% 19%);

  --color-muted: hsl(49 20% 90%);
  --color-muted-foreground: hsl(8 20% 40%);

  --color-destructive: hsl(0 84% 60%);
  --color-destructive-foreground: hsl(0 0% 98%);

  --color-border: hsl(49 30% 85%);
  --color-input: hsl(49 30% 85%);
  --color-ring: hsl(8 92% 19%);

  --color-chart-1: hsl(12 76% 61%);
  --color-chart-2: hsl(173 58% 39%);
  --color-chart-3: hsl(197 37% 24%);
  --color-chart-4: hsl(43 74% 66%);
  --color-chart-5: hsl(27 87% 67%);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-bold tracking-tight;
  }
}

/* Custom utilities */
@layer utilities {
  .glass-panel {
    @apply bg-white/80 backdrop-blur-md border border-white/20 shadow-sm;
  }
  
  .card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1 hover:bg-accent/10;
  }

  .text-balance {
    text-wrap: balance;
  }
}
